<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Client</title>
    
    <style>
body {
    background-color: #000;
    color: #fff;

}

        #nameInputSection{
  
    font-family: 'Orbitron', sans-serif;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }
       

        h1 {
    font-size: 3em;
    margin-bottom: 100px;
   
    text-transform: uppercase;
    color: #0ff; 
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
}
#enterLobby, .modeButton {
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 1.2em;
    font-weight: bold;
    color: #000;
    background-color: #0ff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
}
#enterLobby:hover,.modeButton:hover {
    background-color: #fff;
    color: #0ff;
    box-shadow: 0 0 20px rgba(255, 255, 255, 1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


#game-mode-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    overflow: hidden;
    justify-content: center;
}


    </style>
    

</head>
<body>
    
    <div id="nameInputSection">
        <h1>Laser League</h1>
        <input type="text" id="username" placeholder="Enter Username">
        <button id="enterLobby" onclick="setUsername()">Set Username</button>
    </div>
    <div id="game-mode-selection"  style="display:none;">
        <button class="modeButton" onclick="selectGameMode('1v1')">1v1</button>
        <button class="modeButton" onclick="selectGameMode('2v2')">2v2</button>
        <button class="modeButton" onclick="selectGameMode('3v3')">3v3</button>
        <button class="modeButton" onclick="selectGameMode('4v4')">4v4</button>
    </div>
    <!-- 
    <div id ="ability-selection" style="display:none;">
        <button class="abilityButton" onclick="void(0)">Stunner</button>
        <button class="abilityButton" onclick="">Hunter</button>
        <button class="abilityButton" onclick="">Thief</button>
        <button class="abilityButton" onclick="">Immortal</button>
    </div>
-->
    

    <div id="queue-status" style="display:none;">
        Waiting for more players to join...
    </div>

    <div id="game">
        <canvas id="myCanvas" width="1900" height="900"></canvas>
    </div>

 <!-- 
<div id="preLobby">
    <label for="playerNumber">username</label>
    <select id="playerNumber" name="playerNumber">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
    <label for="ability">ability</label>
    <select id="ability" name="playerNumber">
        <option value="hunter">hunter</option>
        <option value="thief">thief</option>
        <option value="stunner">stunner</option>
        <option value="immortal">immortal</option>
    </select>
    <label for="userName">Username:</label>
    <input type="text" id="userName" name="userName" placeholder="Enter your username">
    <button type="button" id="joinButton" onclick="requestJoin()">Join</button>
</div>



-->  

<script src="game.js"></script>
</body>
</html>
